# FullCycle---EDA

DDD-Patterns/: .gitignore  .prettierrc
EDA/: README.md  docker-compose.yml  pom.xml  requests.http
EDA/balance-service/: Dockerfile  pom.xml
EDA/balance-service/src/main/java/com/fullcycle/eda/: BalancesServiceApplication.java
EDA/balance-service/src/main/java/com/fullcycle/eda/configuration/: KafkaConfig.java
EDA/balance-service/src/main/java/com/fullcycle/eda/dto/: BalanceResponseDTO.java  TransactionEventDTO.java
EDA/balance-service/src/main/java/com/fullcycle/eda/repositories/: BalanceRepository.java
EDA/balance-service/src/main/java/com/fullcycle/eda/repositories/entities/: BalanceEntity.java
EDA/balance-service/src/main/java/com/fullcycle/eda/resources/: BalanceController.java  BalanceEventListener.java
EDA/balance-service/src/main/java/com/fullcycle/eda/services/: BalanceService.java
EDA/balance-service/src/main/resources/: application.yml
EDA/wallet-core/: Dockerfile  pom.xml
EDA/wallet-core/src/main/java/com/fullcycle/eda/: WalletCoreApplication.java
EDA/wallet-core/src/main/java/com/fullcycle/eda/dto/: TransactionEventDTO.java  TransactionRequestDTO.java
EDA/wallet-core/src/main/java/com/fullcycle/eda/repositories/: TransactionEventRepository.java
EDA/wallet-core/src/main/java/com/fullcycle/eda/repositories/entities/: TransactionEvent.java
EDA/wallet-core/src/main/java/com/fullcycle/eda/resources/: WalletController.java
EDA/wallet-core/src/main/java/com/fullcycle/eda/services/: WalletService.java
SistemasMonolíticos/: README.md
SistemasMonolíticosAPI/: README.md
